# finrem-document-generator-client

./: .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  settings.gradle  web.config
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  main.tf  output.tf  prod.tfvars  variables.tf
lib/: AI-Agent.xml
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/: IntegrationTestBase.java  ResourceLoader.java  SolCCDServiceAuthTokenGenerator.java  TestContextConfiguration.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/documents/: FinancialRemedyDocumentGeneratorTests.java  FinancialRemedyDocumentGeneratorTests1.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/idam/: IdamUtils.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/model/: CreateUserRequest.java  UserCode.java
src/functionalTests/java/uk/gov/hmcts/reform/finrem/functional/util/: FunctionalTestUtils.java  IdamUserClient.java  IdamUserService.java  IdamUtils.java  RegisteredUserDao.java  UserDetails.java
src/functionalTests/resources/: application-aat.properties  application-demo.properties  application-local.properties  application-prod.properties  application-saat.properties  application.properties  application_local.properties  application_old.properties
src/integrationTest/java/uk/gov/hmcts/reform/finrem/: GenerateMiniFormAIntegrationTest.java  GeneratePDFIntegrationTest.java  IdamUtils.java  ResourceLoader.java  ServiceContextConfiguration.java
src/integrationTest/java/uk/gov/hmcts/reform/finrem/model/: CreateUserRequest.java  UserCode.java
src/integrationTest/resources/: application-aat.properties  application-local.properties  application.properties
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/: DocumentGeneratorApplication.java  Main.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/config/: HttpConnectionConfiguration.java  PdfDocumentConfig.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/controller/: DocumentController.java  DocumentGeneratorController.java  DocumentOverlayController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/error/: DocumentStorageException.java  GlobalExceptionHandler.java  PDFGenerationException.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/health/: AbstractServiceHealthCheck.java  EvidenceManagementServiceHealthCheck.java  PDFGeneratorServiceHealthCheck.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/insights/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/model/: Document.java  DocumentRequest.java  FileUploadResponse.java  GenerateDocumentRequest.java  PdfDocumentRequest.java
src/main/java/uk/gov/hmcts/reform/finrem/documentgenerator/service/: DefaultDocumentManagementService.java  DocmosisPDFGenerationService.java  DocumentManagementService.java  DocumentOverlayService.java  DocumentSupport.java  EvidenceManagementService.java  Main.java  PDFGenerationService.java
src/main/resources/: application.yml  banner.txt
src/sh/: idam.sh
src/smokeTest/java/uk/gov/hmcts/reform/finrem/documentgenerator/smoketests/: DocumentGeneratorSmokeTests.java  SmokeTestConfiguration.java
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/: DocumentGeneratorApplicationTest.java  TestResource.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/category/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/config/: HttpConnectionConfigurationTest.java  PdfDocumentConfigTest.java  SwaggerConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/controller/: DocumentControllerTest.java  DocumentGeneratorControllerTest.java  DocumentOverlayControllerTest.java  RootControllerTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/e2etest/: ConsentOrderOverlayE2ETest.java  MiniFormAGenerateE2ETest.java  TestSupport.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/error/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/health/: AbstractServiceHealthCheckTest.java  EvidenceManagementServiceHealthCheckTest.java  PDFGeneratorServiceHealthCheckTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/insights/: AppInsightsTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/model/: DocumentRequestTest.java  DocumentTest.java  FileUploadResponseTest.java  GenerateDocumentRequestTest.java  PdfDocumentRequestTest.java
src/test/java/uk/gov/hmcts/reform/finrem/documentgenerator/service/: DefaultDocumentManagementServiceTest.java  DocmosisPDFGenerationServiceTest.java  DocumentManagementServiceTest.java  DocumentOverlayServiceTest.java  EvidenceManagementServiceTest.java
src/test/resources/: application.properties
src/test/resources/fixtures/: consent-order-overlay-request.json  invalid-doc-request.json  valid-doc-request.json
